# Spotify API Credentials
SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d

# Ticketmaster API
TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b

# Database connection
DATABASE_URL="postgresql://postgres.otccjilgjjzrexmmtlhi:k8LFxtTHMiv5qbbR@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Authentication
NEXTAUTH_SECRET=1212312312314141414
NEXTAUTH_URL=http://localhost:8080
 
# Cron job security
CRON_SECRET_TOKEN=your_secure_cron_token

SUPABASE_URL=https://otccjilgjjzrexmmtlhi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y2NqaWxnamp6cmV4bW10bGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDc2NzQsImV4cCI6MjA1NzcyMzY3NH0.F1YexbItwAJhP_c5pF7j2leHCDCK3X8yKe-27A0fa4o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y2NqaWxnamp6cmV4bW10bGhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE0NzY3NCwiZXhwIjoyMDU3NzIzNjc0fQ.uLLzEPKeTqS0zEZd38DLRlBMOQLdSoHZFDsH0I0TeQA
SUPABASE_DB_URL=postgresql://postgres.otccjilgjjzrexmmtlhi:k8LFxtTHMiv5qbbR@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SETLISTFM_API_KEY=xkutflW-aRy_Df9rF4OkJyCsHBYN88V37EBL


# For manual sync testing (only set this when you want to run a manual sync)
# MANUAL_SYNC=true 